<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <h2 id="spelernaam">speler : naam</h2>
        <input type="text" id="inputletter">
        <div id="knop"></div>
        <p id="randomwoord"></p>
        <p id="geusses"></p>
        <p id="guessedLetters"></p>
        <p id="message"></p>
    </div>
    
</body>
<script src="script.js"></script>
<link rel="stylesheet" href="style.css">
</html>